# reload
bind r source-file ~/.tmux.conf

# Make tmux work like screen
set -g prefix C-a
unbind C-b
bind a send-prefix

# Enable mouse support
setw -g mode-mouse on

# Enable copy and pasting
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# quick pane cycling
bind-key C-a last-window

# ability to jump words
set -g xterm-keys on

# moar colors
set -g default-terminal "screen-256color"

# Window splits coloring
set -g pane-border-fg black
set -g pane-active-border-fg brightgreen

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Maximize a pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom

# Minimize a pane
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# set status bar
set -g status-utf8 on

set -g window-status-current-bg yellow
set -g window-status-current-fg brightwhite
set -g window-status-current-attr bold

set -g status-interval 5
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=black,bg=white,bold] ❐ #S #[fg=white,bg=colour234]⮀'
set -g status-right '⡇  ❖ #(rbenv version | cut -f 1 -d " ")'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=yellow]⮀#[fg=brightwhite,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=colour234,bold]⮀"
