# reload
bind r source-file ~/.tmux.conf

set-option -sg escape-time 10

# Make tmux work like screen
set -g prefix C-a
unbind C-b
bind a send-prefix

# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Hack for Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# quick pane cycling
bind-key C-a last-window

# ability to jump words
set -g xterm-keys on

# moar colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Window splits coloring
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Maximize a pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom

# Minimize a pane
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# set status bar
set -g window-status-current-style bg=yellow,fg=brightwhite,bold

set -g status-interval 5
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=black,bg=white,bold] ❐ #S #[fg=white,bg=colour234]'
set -g status-right '⡇  ❖ #(rbenv version | cut -f 1 -d " ")'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=yellow]#[fg=brightwhite,bg=yellow,bold] #I #W #[fg=yellow,bg=colour234,nobold] "

# Add resurrect
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Required for proper updates using vim-gitgutter
set -g focus-events on
